<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IMRANSBOOK8</Machine>
    <WindowsUser>Imran</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f2c79a5a-9a61-4642-a4ca-79ef81104b1a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Imran\documents\visual studio 2013\Projects\HackAThon\RemoteControlCar\RemoteControlCar\RemoteControlCar.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Imran\documents\visual studio 2013\Projects\HackAThon\RemoteControlCar\RemoteControlCar\RemoteControlCar.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Imran\documents\visual studio 2013\Projects\HackAThon\RemoteControlCar\RemoteControlCar\RemoteControlCar.WindowsPhone\bin\Debug\RemoteControlCar.WindowsPhone.exe">
      <PackagePath>RemoteControlCar.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Imran\documents\visual studio 2013\Projects\HackAThon\RemoteControlCar\RemoteControlCar\RemoteControlCar.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Imran\documents\visual studio 2013\Projects\HackAThon\RemoteControlCar\RemoteControlCar\RemoteControlCar.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Imran\documents\visual studio 2013\Projects\HackAThon\RemoteControlCar\RemoteControlCar\RemoteControlCar.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Imran\documents\visual studio 2013\Projects\HackAThon\RemoteControlCar\RemoteControlCar\RemoteControlCar.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Imran\documents\visual studio 2013\Projects\HackAThon\RemoteControlCar\RemoteControlCar\RemoteControlCar.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Imran\documents\visual studio 2013\Projects\HackAThon\RemoteControlCar\RemoteControlCar\RemoteControlCar.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Imran\documents\visual studio 2013\Projects\HackAThon\RemoteControlCar\RemoteControlCar\RemoteControlCar.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Imran\documents\visual studio 2013\Projects\HackAThon\RemoteControlCar\RemoteControlCar\RemoteControlCar.WindowsPhone\bin\Debug\MyUserControl.xbf">
      <PackagePath>MyUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Imran\documents\visual studio 2013\Projects\HackAThon\RemoteControlCar\RemoteControlCar\RemoteControlCar.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Imran\documents\visual studio 2013\Projects\HackAThon\RemoteControlCar\RemoteControlCar\RemoteControlCar.WindowsPhone\bin\Debug\RemoteControlCar.WindowsPhone.xr.xml">
      <PackagePath>RemoteControlCar.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Imran\documents\visual studio 2013\Projects\HackAThon\RemoteControlCar\RemoteControlCar\RemoteControlCar.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
