(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-07-27T21:32:37Z")
 (DESIGN "pwmUartFirmware")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "pwmUartFirmware")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ISR_UpdateSpeed.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_LEFT\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_LEFT\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_RIGHT\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_RIGHT\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\TIMER_ThreadTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\TIMER_ThreadTimer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\controlRegStep\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_118.q Net_120.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\controlRegStep\:Sync\:ctrl_reg\\.control_0 Net_120.main_1 (3.528:3.528:3.528))
    (INTERCONNECT \\controlRegStep\:Sync\:ctrl_reg\\.control_0 pinLeftSleep\(0\).pin_input (6.228:6.228:6.228))
    (INTERCONNECT Net_120.q pinLeftStep\(0\).pin_input (5.900:5.900:5.900))
    (INTERCONNECT \\controlRegStep\:Sync\:ctrl_reg\\.control_1 Net_126.main_1 (3.481:3.481:3.481))
    (INTERCONNECT \\controlRegStep\:Sync\:ctrl_reg\\.control_1 pinRightSleep\(0\).pin_input (5.704:5.704:5.704))
    (INTERCONNECT Net_125.q Net_126.main_0 (2.856:2.856:2.856))
    (INTERCONNECT Net_126.q pinRightStep\(0\).pin_input (5.865:5.865:5.865))
    (INTERCONNECT \\TIMER_ThreadTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt ISR_UpdateSpeed.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\TIMER_ThreadTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\TIMER_ThreadTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\TIMER_ThreadTimer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_118.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_LEFT\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_LEFT\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_LEFT\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_LEFT\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_LEFT\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_LEFT\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_LEFT\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_125.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_RIGHT\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_RIGHT\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_RIGHT\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_RIGHT\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_RIGHT\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_RIGHT\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_RIGHT\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_LEFT\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_118.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_LEFT\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_LEFT\:PWMUDB\:prevCompare1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_LEFT\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_LEFT\:PWMUDB\:status_0\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_LEFT\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_118.main_0 (2.341:2.341:2.341))
    (INTERCONNECT \\PWM_LEFT\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_LEFT\:PWMUDB\:runmode_enable\\.main_0 (2.341:2.341:2.341))
    (INTERCONNECT \\PWM_LEFT\:PWMUDB\:final_kill_reg\\.q \\PWM_LEFT\:PWMUDB\:status_5\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_LEFT\:PWMUDB\:prevCompare1\\.q \\PWM_LEFT\:PWMUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_LEFT\:PWMUDB\:runmode_enable\\.q \\PWM_LEFT\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_LEFT\:PWMUDB\:status_0\\.q \\PWM_LEFT\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_LEFT\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_LEFT\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_LEFT\:PWMUDB\:status_5\\.q \\PWM_LEFT\:PWMUDB\:genblk8\:stsreg\\.status_5 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_LEFT\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_LEFT\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.797:5.797:5.797))
    (INTERCONNECT \\PWM_LEFT\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_LEFT\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.340:4.340:4.340))
    (INTERCONNECT \\PWM_RIGHT\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_125.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM_RIGHT\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_RIGHT\:PWMUDB\:prevCompare1\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM_RIGHT\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_RIGHT\:PWMUDB\:status_0\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM_RIGHT\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_125.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\PWM_RIGHT\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_RIGHT\:PWMUDB\:runmode_enable\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\PWM_RIGHT\:PWMUDB\:final_kill_reg\\.q \\PWM_RIGHT\:PWMUDB\:status_5\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\PWM_RIGHT\:PWMUDB\:prevCompare1\\.q \\PWM_RIGHT\:PWMUDB\:status_0\\.main_0 (2.233:2.233:2.233))
    (INTERCONNECT \\PWM_RIGHT\:PWMUDB\:runmode_enable\\.q \\PWM_RIGHT\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.252:2.252:2.252))
    (INTERCONNECT \\PWM_RIGHT\:PWMUDB\:status_0\\.q \\PWM_RIGHT\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_RIGHT\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_RIGHT\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_RIGHT\:PWMUDB\:status_5\\.q \\PWM_RIGHT\:PWMUDB\:genblk8\:stsreg\\.status_5 (2.254:2.254:2.254))
    (INTERCONNECT \\PWM_RIGHT\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_RIGHT\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.294:4.294:4.294))
    (INTERCONNECT \\PWM_RIGHT\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_RIGHT\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (3.340:3.340:3.340))
    (INTERCONNECT \\TIMER_ThreadTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER_ThreadTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.547:2.547:2.547))
    (INTERCONNECT \\TIMER_ThreadTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER_ThreadTimer\:TimerUDB\:status_tc\\.main_0 (2.562:2.562:2.562))
    (INTERCONNECT \\TIMER_ThreadTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\TIMER_ThreadTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.518:2.518:2.518))
    (INTERCONNECT \\TIMER_ThreadTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\TIMER_ThreadTimer\:TimerUDB\:status_tc\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\TIMER_ThreadTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\TIMER_ThreadTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\TIMER_ThreadTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\TIMER_ThreadTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\TIMER_ThreadTimer\:TimerUDB\:status_tc\\.q \\TIMER_ThreadTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\usbUART115200bps\:SCB\\.tx \\usbUART115200bps\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\usbUART115200bps\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\usbUART115200bps\:rx\(0\)\\.fb \\usbUART115200bps\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\usbUART115200bps\:tx\(0\)\\.pad_out \\usbUART115200bps\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_2 ClockGenBlock.gen_clk_in_2 (0.000:0.000:0.000))
    (INTERCONNECT pinLeftSleep\(0\).pad_out pinLeftSleep\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinLeftStep\(0\).pad_out pinLeftStep\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinRightSleep\(0\).pad_out pinRightSleep\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinRightStep\(0\).pad_out pinRightStep\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\usbUART115200bps\:rx\(0\)_PAD\\ \\usbUART115200bps\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\usbUART115200bps\:tx\(0\)\\.pad_out \\usbUART115200bps\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\usbUART115200bps\:tx\(0\)_PAD\\ \\usbUART115200bps\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinLeftDir\(0\)_PAD pinLeftDir\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinLeftSleep\(0\).pad_out pinLeftSleep\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pinLeftSleep\(0\)_PAD pinLeftSleep\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinLeftStep\(0\).pad_out pinLeftStep\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pinLeftStep\(0\)_PAD pinLeftStep\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinRightDir\(0\)_PAD pinRightDir\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinRightSleep\(0\).pad_out pinRightSleep\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pinRightSleep\(0\)_PAD pinRightSleep\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pinRightStep\(0\).pad_out pinRightStep\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pinRightStep\(0\)_PAD pinRightStep\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
