# pwmUartFirmware
# 2014-07-27 21:32:35Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ISR_UpdateSpeed" interrupt -1 -1 0
set_location "Net_118" 1 1 0 2
set_location "Net_120" 1 1 1 0
set_location "Net_125" 1 0 0 0
set_location "Net_126" 1 1 1 3
set_location "\PWM_LEFT:PWMUDB:final_kill_reg\" 0 1 1 3
set_location "\PWM_LEFT:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_LEFT:PWMUDB:genblk8:stsreg\" 1 1 4
set_location "\PWM_LEFT:PWMUDB:prevCompare1\" 1 1 0 1
set_location "\PWM_LEFT:PWMUDB:runmode_enable\" 1 1 0 3
set_location "\PWM_LEFT:PWMUDB:sP8:pwmdp:u0\" 1 1 2
set_location "\PWM_LEFT:PWMUDB:status_0\" 1 1 0 0
set_location "\PWM_LEFT:PWMUDB:status_5\" 0 1 1 0
set_location "\PWM_RIGHT:PWMUDB:final_kill_reg\" 0 0 1 0
set_location "\PWM_RIGHT:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_RIGHT:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_RIGHT:PWMUDB:prevCompare1\" 1 0 0 2
set_location "\PWM_RIGHT:PWMUDB:runmode_enable\" 1 0 0 1
set_location "\PWM_RIGHT:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\PWM_RIGHT:PWMUDB:status_0\" 1 0 0 3
set_location "\PWM_RIGHT:PWMUDB:status_5\" 0 0 0 3
set_location "\TIMER_ThreadTimer:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\TIMER_ThreadTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\TIMER_ThreadTimer:TimerUDB:sT8:timerdp:u0\" 0 0 2
set_location "\TIMER_ThreadTimer:TimerUDB:status_tc\" 0 0 0 0
set_location "\controlRegStep:Sync:ctrl_reg\" 1 1 6
set_location "\usbUART115200bps:SCB\" m0s8scbcell -1 -1 0
set_io "\usbUART115200bps:rx(0)\" iocell 4 0
set_io "\usbUART115200bps:tx(0)\" iocell 4 1
set_io "pinLeftDir(0)" iocell 1 3
set_io "pinLeftSleep(0)" iocell 0 2
set_io "pinLeftStep(0)" iocell 0 1
set_io "pinRightDir(0)" iocell 1 4
set_io "pinRightSleep(0)" iocell 0 3
set_io "pinRightStep(0)" iocell 0 0
