dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM_RIGHT:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "\TIMER_ThreadTimer:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "Net_120" macrocell 1 1 1 0
set_location "\PWM_LEFT:PWMUDB:final_kill_reg\" macrocell 0 1 1 3
set_location "Net_126" macrocell 1 1 1 3
set_location "\PWM_RIGHT:PWMUDB:status_0\" macrocell 1 0 0 3
set_location "\TIMER_ThreadTimer:TimerUDB:sT8:timerdp:u0\" datapathcell 0 0 2 
set_location "\TIMER_ThreadTimer:TimerUDB:status_tc\" macrocell 0 0 0 0
set_location "\PWM_RIGHT:PWMUDB:status_5\" macrocell 0 0 0 3
set_location "\PWM_LEFT:PWMUDB:status_5\" macrocell 0 1 1 0
set_location "\PWM_LEFT:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 1 2 
set_location "\PWM_LEFT:PWMUDB:prevCompare1\" macrocell 1 1 0 1
set_location "Net_118" macrocell 1 1 0 2
set_location "Net_125" macrocell 1 0 0 0
set_location "\PWM_RIGHT:PWMUDB:runmode_enable\" macrocell 1 0 0 1
set_location "\PWM_RIGHT:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM_RIGHT:PWMUDB:final_kill_reg\" macrocell 0 0 1 0
set_location "\PWM_RIGHT:PWMUDB:prevCompare1\" macrocell 1 0 0 2
set_location "\PWM_LEFT:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "\PWM_LEFT:PWMUDB:runmode_enable\" macrocell 1 1 0 3
set_location "\PWM_LEFT:PWMUDB:status_0\" macrocell 1 1 0 0
set_location "\usbUART115200bps:SCB\" m0s8scbcell -1 -1 0
set_location "\PWM_RIGHT:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_io "\usbUART115200bps:tx(0)\" iocell 4 1
set_io "pinLeftSleep(0)" iocell 0 2
set_location "\controlRegStep:Sync:ctrl_reg\" controlcell 1 1 6 
set_location "\PWM_LEFT:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_io "pinRightStep(0)" iocell 0 0
set_io "pinLeftStep(0)" iocell 0 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\TIMER_ThreadTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 0 6 
set_location "ISR_UpdateSpeed" interrupt -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\usbUART115200bps:rx(0)\" iocell 4 0
set_io "pinLeftDir(0)" iocell 1 3
set_io "pinRightDir(0)" iocell 1 4
set_io "pinRightSleep(0)" iocell 0 3
