--
--	Conversion of pwmUartFirmware.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Jul 27 14:32:33 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \PWM_LEFT:PWMUDB:km_run\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_44 : bit;
SIGNAL one : bit;
SIGNAL \PWM_LEFT:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:Clk_Ctl_i\ : bit;
SIGNAL zero : bit;
SIGNAL \PWM_LEFT:PWMUDB:control_7\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:control_6\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:control_5\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:control_4\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:control_3\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:control_2\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:control_1\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:control_0\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:reset\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:status_6\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:status_5\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:status_4\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:status_3\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:status_2\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:status_1\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:status_0\ : bit;
SIGNAL Net_48 : bit;
SIGNAL \PWM_LEFT:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_LEFT:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:compare1\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:compare2\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:pwm_reg_i\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:pwm1_reg_i\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:pwm2_reg_i\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:tc_reg_i\ : bit;
SIGNAL Net_45 : bit;
SIGNAL Net_118 : bit;
SIGNAL Net_46 : bit;
SIGNAL Net_47 : bit;
SIGNAL \PWM_LEFT:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODIN1_1\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODIN1_0\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:km_run\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_58 : bit;
SIGNAL \PWM_RIGHT:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:Clk_Ctl_i\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:control_7\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:control_6\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:control_5\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:control_4\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:control_3\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:control_2\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:control_1\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:control_0\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:reset\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:status_6\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:status_5\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:status_4\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:status_3\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:status_2\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:status_1\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:status_0\ : bit;
SIGNAL Net_62 : bit;
SIGNAL \PWM_RIGHT:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_RIGHT:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_RIGHT:PWMUDB:compare1\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:compare2\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:pwm_reg_i\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:pwm1_reg_i\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:pwm2_reg_i\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:tc_reg_i\ : bit;
SIGNAL Net_59 : bit;
SIGNAL Net_125 : bit;
SIGNAL Net_60 : bit;
SIGNAL Net_61 : bit;
SIGNAL \PWM_RIGHT:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_31\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_30\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_29\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_28\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_27\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_26\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_25\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_24\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_23\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_22\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_21\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_20\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_19\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_18\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_17\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_16\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_15\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_14\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_13\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_12\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_11\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_10\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_9\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_8\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_7\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_6\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_5\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_4\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_3\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_2\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_1\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:b_0\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODIN2_1\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODIN2_0\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \controlRegStep:clk\ : bit;
SIGNAL \controlRegStep:rst\ : bit;
SIGNAL Net_119 : bit;
SIGNAL \controlRegStep:control_out_0\ : bit;
SIGNAL Net_124 : bit;
SIGNAL \controlRegStep:control_out_1\ : bit;
SIGNAL Net_103 : bit;
SIGNAL \controlRegStep:control_out_2\ : bit;
SIGNAL Net_104 : bit;
SIGNAL \controlRegStep:control_out_3\ : bit;
SIGNAL Net_106 : bit;
SIGNAL \controlRegStep:control_out_4\ : bit;
SIGNAL Net_107 : bit;
SIGNAL \controlRegStep:control_out_5\ : bit;
SIGNAL Net_108 : bit;
SIGNAL \controlRegStep:control_out_6\ : bit;
SIGNAL Net_109 : bit;
SIGNAL \controlRegStep:control_out_7\ : bit;
SIGNAL \controlRegStep:control_7\ : bit;
SIGNAL \controlRegStep:control_6\ : bit;
SIGNAL \controlRegStep:control_5\ : bit;
SIGNAL \controlRegStep:control_4\ : bit;
SIGNAL \controlRegStep:control_3\ : bit;
SIGNAL \controlRegStep:control_2\ : bit;
SIGNAL \controlRegStep:control_1\ : bit;
SIGNAL \controlRegStep:control_0\ : bit;
SIGNAL Net_120 : bit;
SIGNAL Net_126 : bit;
SIGNAL \usbUART115200bps:Net_237\ : bit;
SIGNAL Net_185 : bit;
SIGNAL \usbUART115200bps:Net_244\ : bit;
SIGNAL \usbUART115200bps:Net_151\ : bit;
SIGNAL \usbUART115200bps:Net_84\ : bit;
SIGNAL \usbUART115200bps:Net_410\ : bit;
SIGNAL \usbUART115200bps:ss_3\ : bit;
SIGNAL \usbUART115200bps:ss_2\ : bit;
SIGNAL \usbUART115200bps:ss_1\ : bit;
SIGNAL \usbUART115200bps:ss_0\ : bit;
SIGNAL \usbUART115200bps:Net_88\ : bit;
SIGNAL \usbUART115200bps:Net_89\ : bit;
SIGNAL \usbUART115200bps:Net_152\ : bit;
SIGNAL \usbUART115200bps:Net_430\ : bit;
SIGNAL \usbUART115200bps:Net_413\ : bit;
SIGNAL \usbUART115200bps:Net_149\ : bit;
SIGNAL \usbUART115200bps:Net_150\ : bit;
SIGNAL \usbUART115200bps:tmpOE__rx_net_0\ : bit;
SIGNAL \usbUART115200bps:Net_379\ : bit;
SIGNAL \usbUART115200bps:tmpIO_0__rx_net_0\ : bit;
TERMINAL \usbUART115200bps:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \usbUART115200bps:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \usbUART115200bps:Net_284\ : bit;
SIGNAL Net_184 : bit;
SIGNAL \usbUART115200bps:Net_427\ : bit;
SIGNAL \usbUART115200bps:tmpOE__tx_net_0\ : bit;
SIGNAL \usbUART115200bps:tmpFB_0__tx_net_0\ : bit;
SIGNAL \usbUART115200bps:tmpIO_0__tx_net_0\ : bit;
TERMINAL \usbUART115200bps:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \usbUART115200bps:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \usbUART115200bps:Net_436\ : bit;
SIGNAL \usbUART115200bps:Net_449\ : bit;
SIGNAL \usbUART115200bps:Net_433\ : bit;
SIGNAL \usbUART115200bps:Net_373\ : bit;
SIGNAL \usbUART115200bps:uncfg_rx_irq\ : bit;
SIGNAL \usbUART115200bps:Net_452\ : bit;
SIGNAL \usbUART115200bps:Net_459\ : bit;
SIGNAL tmpOE__pinLeftStep_net_0 : bit;
SIGNAL tmpFB_0__pinLeftStep_net_0 : bit;
SIGNAL tmpIO_0__pinLeftStep_net_0 : bit;
TERMINAL tmpSIOVREF__pinLeftStep_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pinLeftStep_net_0 : bit;
SIGNAL tmpOE__pinRightStep_net_0 : bit;
SIGNAL tmpFB_0__pinRightStep_net_0 : bit;
SIGNAL tmpIO_0__pinRightStep_net_0 : bit;
TERMINAL tmpSIOVREF__pinRightStep_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pinRightStep_net_0 : bit;
SIGNAL tmpOE__pinLeftDir_net_0 : bit;
SIGNAL tmpFB_0__pinLeftDir_net_0 : bit;
SIGNAL tmpIO_0__pinLeftDir_net_0 : bit;
TERMINAL tmpSIOVREF__pinLeftDir_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pinLeftDir_net_0 : bit;
SIGNAL tmpOE__pinRightDir_net_0 : bit;
SIGNAL tmpFB_0__pinRightDir_net_0 : bit;
SIGNAL tmpIO_0__pinRightDir_net_0 : bit;
TERMINAL tmpSIOVREF__pinRightDir_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pinRightDir_net_0 : bit;
SIGNAL tmpOE__pinLeftSleep_net_0 : bit;
SIGNAL tmpFB_0__pinLeftSleep_net_0 : bit;
SIGNAL tmpIO_0__pinLeftSleep_net_0 : bit;
TERMINAL tmpSIOVREF__pinLeftSleep_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pinLeftSleep_net_0 : bit;
SIGNAL tmpOE__pinRightSleep_net_0 : bit;
SIGNAL tmpFB_0__pinRightSleep_net_0 : bit;
SIGNAL tmpIO_0__pinRightSleep_net_0 : bit;
TERMINAL tmpSIOVREF__pinRightSleep_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pinRightSleep_net_0 : bit;
SIGNAL Net_143 : bit;
SIGNAL Net_175 : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:control_7\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:control_6\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:control_5\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:control_4\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:control_3\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:control_2\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:control_1\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:control_0\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:capture_last\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:timer_enable\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:run_mode\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:hwEnable\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:status_tc\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:trigger_enable\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:per_zero\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:tc_i\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL Net_180 : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_179 : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:runmode_enable\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:trig_reg\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:status_6\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:status_5\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:status_4\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:status_0\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:status_1\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:status_2\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:fifo_full\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:status_3\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_12 : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:ce0\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:ce0\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:cl0\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:cl0\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:ff0\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:ff0\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:ce1\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:ce1\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:cl1\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:cl1\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:z1\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:z1\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:ff1\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:ff1\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:ov_msb\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:co_msb\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:cmsb\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:so\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:so\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:z0_reg\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:z1_reg\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:so_reg\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \TIMER_ThreadTimer:TimerUDB:sT8:timerdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_LEFT:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:pwm_reg_i\\D\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:pwm1_reg_i\\D\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:pwm2_reg_i\\D\ : bit;
SIGNAL \PWM_LEFT:PWMUDB:tc_reg_i\\D\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:pwm_reg_i\\D\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:pwm1_reg_i\\D\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:pwm2_reg_i\\D\ : bit;
SIGNAL \PWM_RIGHT:PWMUDB:tc_reg_i\\D\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \TIMER_ThreadTimer:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\PWM_LEFT:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_LEFT:PWMUDB:tc_i\);

\PWM_LEFT:PWMUDB:dith_count_1\\D\ <= ((not \PWM_LEFT:PWMUDB:dith_count_1\ and \PWM_LEFT:PWMUDB:tc_i\ and \PWM_LEFT:PWMUDB:dith_count_0\)
	OR (not \PWM_LEFT:PWMUDB:dith_count_0\ and \PWM_LEFT:PWMUDB:dith_count_1\)
	OR (not \PWM_LEFT:PWMUDB:tc_i\ and \PWM_LEFT:PWMUDB:dith_count_1\));

\PWM_LEFT:PWMUDB:dith_count_0\\D\ <= ((not \PWM_LEFT:PWMUDB:dith_count_0\ and \PWM_LEFT:PWMUDB:tc_i\)
	OR (not \PWM_LEFT:PWMUDB:tc_i\ and \PWM_LEFT:PWMUDB:dith_count_0\));

\PWM_LEFT:PWMUDB:cmp1_status\ <= ((not \PWM_LEFT:PWMUDB:prevCompare1\ and \PWM_LEFT:PWMUDB:cmp1_less\));

\PWM_LEFT:PWMUDB:status_5\ <= (not \PWM_LEFT:PWMUDB:final_kill_reg\);

\PWM_LEFT:PWMUDB:tc_reg_i\\D\ <= ((\PWM_LEFT:PWMUDB:runmode_enable\ and \PWM_LEFT:PWMUDB:tc_i\));

\PWM_LEFT:PWMUDB:pwm_i\ <= ((\PWM_LEFT:PWMUDB:control_7\ and \PWM_LEFT:PWMUDB:cmp1_less\));

\PWM_RIGHT:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_RIGHT:PWMUDB:tc_i\);

\PWM_RIGHT:PWMUDB:dith_count_1\\D\ <= ((not \PWM_RIGHT:PWMUDB:dith_count_1\ and \PWM_RIGHT:PWMUDB:tc_i\ and \PWM_RIGHT:PWMUDB:dith_count_0\)
	OR (not \PWM_RIGHT:PWMUDB:dith_count_0\ and \PWM_RIGHT:PWMUDB:dith_count_1\)
	OR (not \PWM_RIGHT:PWMUDB:tc_i\ and \PWM_RIGHT:PWMUDB:dith_count_1\));

\PWM_RIGHT:PWMUDB:dith_count_0\\D\ <= ((not \PWM_RIGHT:PWMUDB:dith_count_0\ and \PWM_RIGHT:PWMUDB:tc_i\)
	OR (not \PWM_RIGHT:PWMUDB:tc_i\ and \PWM_RIGHT:PWMUDB:dith_count_0\));

\PWM_RIGHT:PWMUDB:cmp1_status\ <= ((not \PWM_RIGHT:PWMUDB:prevCompare1\ and \PWM_RIGHT:PWMUDB:cmp1_less\));

\PWM_RIGHT:PWMUDB:status_5\ <= (not \PWM_RIGHT:PWMUDB:final_kill_reg\);

\PWM_RIGHT:PWMUDB:tc_reg_i\\D\ <= ((\PWM_RIGHT:PWMUDB:runmode_enable\ and \PWM_RIGHT:PWMUDB:tc_i\));

\PWM_RIGHT:PWMUDB:pwm_i\ <= ((\PWM_RIGHT:PWMUDB:control_7\ and \PWM_RIGHT:PWMUDB:cmp1_less\));

Net_120 <= ((Net_118 and Net_119));

Net_126 <= ((Net_125 and Net_124));

\TIMER_ThreadTimer:TimerUDB:status_tc\ <= ((\TIMER_ThreadTimer:TimerUDB:control_7\ and \TIMER_ThreadTimer:TimerUDB:per_zero\));

\PWM_LEFT:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_44,
		enable=>one,
		clock_out=>\PWM_LEFT:PWMUDB:ClockOutFromEnBlock\);
\PWM_LEFT:PWMUDB:genblk1:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_44,
		enable=>one,
		clock_out=>\PWM_LEFT:PWMUDB:Clk_Ctl_i\);
\PWM_LEFT:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_LEFT:PWMUDB:Clk_Ctl_i\,
		control=>(\PWM_LEFT:PWMUDB:control_7\, \PWM_LEFT:PWMUDB:control_6\, \PWM_LEFT:PWMUDB:control_5\, \PWM_LEFT:PWMUDB:control_4\,
			\PWM_LEFT:PWMUDB:control_3\, \PWM_LEFT:PWMUDB:control_2\, \PWM_LEFT:PWMUDB:control_1\, \PWM_LEFT:PWMUDB:control_0\));
\PWM_LEFT:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_LEFT:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_LEFT:PWMUDB:status_5\, zero, \PWM_LEFT:PWMUDB:status_3\,
			\PWM_LEFT:PWMUDB:tc_i\, \PWM_LEFT:PWMUDB:status_1\, \PWM_LEFT:PWMUDB:status_0\),
		interrupt=>Net_48);
\PWM_LEFT:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_LEFT:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_LEFT:PWMUDB:tc_i\, \PWM_LEFT:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_LEFT:PWMUDB:cmp1_eq\,
		cl0=>\PWM_LEFT:PWMUDB:cmp1_less\,
		z0=>\PWM_LEFT:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_LEFT:PWMUDB:cmp2_eq\,
		cl1=>\PWM_LEFT:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_LEFT:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_LEFT:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_LEFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
\PWM_RIGHT:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_58,
		enable=>one,
		clock_out=>\PWM_RIGHT:PWMUDB:ClockOutFromEnBlock\);
\PWM_RIGHT:PWMUDB:genblk1:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_58,
		enable=>one,
		clock_out=>\PWM_RIGHT:PWMUDB:Clk_Ctl_i\);
\PWM_RIGHT:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_RIGHT:PWMUDB:Clk_Ctl_i\,
		control=>(\PWM_RIGHT:PWMUDB:control_7\, \PWM_RIGHT:PWMUDB:control_6\, \PWM_RIGHT:PWMUDB:control_5\, \PWM_RIGHT:PWMUDB:control_4\,
			\PWM_RIGHT:PWMUDB:control_3\, \PWM_RIGHT:PWMUDB:control_2\, \PWM_RIGHT:PWMUDB:control_1\, \PWM_RIGHT:PWMUDB:control_0\));
\PWM_RIGHT:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_RIGHT:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_RIGHT:PWMUDB:status_5\, zero, \PWM_RIGHT:PWMUDB:status_3\,
			\PWM_RIGHT:PWMUDB:tc_i\, \PWM_RIGHT:PWMUDB:status_1\, \PWM_RIGHT:PWMUDB:status_0\),
		interrupt=>Net_62);
\PWM_RIGHT:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_RIGHT:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_RIGHT:PWMUDB:tc_i\, \PWM_RIGHT:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_RIGHT:PWMUDB:cmp1_eq\,
		cl0=>\PWM_RIGHT:PWMUDB:cmp1_less\,
		z0=>\PWM_RIGHT:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_RIGHT:PWMUDB:cmp2_eq\,
		cl1=>\PWM_RIGHT:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_RIGHT:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_RIGHT:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_RIGHT:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
CLOCK_LEFT:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"318681e0-ac02-4f7c-b758-656dfdf4eee3",
		source_clock_id=>"",
		divisor=>0,
		period=>"16666666666.6667",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_44,
		dig_domain_out=>open);
CLOCK_RIGHT:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8b249c3d-b1fd-4ec7-be77-8cce94701bb0",
		source_clock_id=>"",
		divisor=>0,
		period=>"16666666666.6667",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_58,
		dig_domain_out=>open);
\controlRegStep:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000011",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\controlRegStep:control_7\, \controlRegStep:control_6\, \controlRegStep:control_5\, \controlRegStep:control_4\,
			\controlRegStep:control_3\, \controlRegStep:control_2\, Net_124, Net_119));
\usbUART115200bps:SCB\:cy_m0s8_scb_v1_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\usbUART115200bps:Net_237\,
		interrupt=>Net_185,
		rx=>\usbUART115200bps:Net_244\,
		tx=>\usbUART115200bps:Net_151\,
		mosi_m=>\usbUART115200bps:Net_84\,
		miso_m=>zero,
		select_m=>(\usbUART115200bps:ss_3\, \usbUART115200bps:ss_2\, \usbUART115200bps:ss_1\, \usbUART115200bps:ss_0\),
		sclk_m=>\usbUART115200bps:Net_88\,
		mosi_s=>zero,
		miso_s=>\usbUART115200bps:Net_152\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\usbUART115200bps:Net_149\,
		sda=>\usbUART115200bps:Net_150\);
\usbUART115200bps:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\usbUART115200bps:Net_244\,
		analog=>(open),
		io=>(\usbUART115200bps:tmpIO_0__rx_net_0\),
		siovref=>(\usbUART115200bps:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\usbUART115200bps:tmpINTERRUPT_0__rx_net_0\);
\usbUART115200bps:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/29084e80-7594-46a9-94af-639e276dfc5f",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\usbUART115200bps:Net_237\,
		dig_domain_out=>open);
\usbUART115200bps:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>\usbUART115200bps:Net_151\,
		fb=>(\usbUART115200bps:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\usbUART115200bps:tmpIO_0__tx_net_0\),
		siovref=>(\usbUART115200bps:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\usbUART115200bps:tmpINTERRUPT_0__tx_net_0\);
pinLeftStep:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_120,
		fb=>(tmpFB_0__pinLeftStep_net_0),
		analog=>(open),
		io=>(tmpIO_0__pinLeftStep_net_0),
		siovref=>(tmpSIOVREF__pinLeftStep_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pinLeftStep_net_0);
pinRightStep:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"87568ce8-ceeb-4d21-a1b3-cf5c29f47027",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_126,
		fb=>(tmpFB_0__pinRightStep_net_0),
		analog=>(open),
		io=>(tmpIO_0__pinRightStep_net_0),
		siovref=>(tmpSIOVREF__pinRightStep_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pinRightStep_net_0);
pinLeftDir:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dd340f94-f2e0-4246-9fff-ecbea168152f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__pinLeftDir_net_0),
		analog=>(open),
		io=>(tmpIO_0__pinLeftDir_net_0),
		siovref=>(tmpSIOVREF__pinLeftDir_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pinLeftDir_net_0);
pinRightDir:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"aa1f56ee-6706-4845-9e3e-ef9cce1cdbfe",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__pinRightDir_net_0),
		analog=>(open),
		io=>(tmpIO_0__pinRightDir_net_0),
		siovref=>(tmpSIOVREF__pinRightDir_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pinRightDir_net_0);
pinLeftSleep:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d8d0d751-d90a-4172-bbf9-d0202ba4c197",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_119,
		fb=>(tmpFB_0__pinLeftSleep_net_0),
		analog=>(open),
		io=>(tmpIO_0__pinLeftSleep_net_0),
		siovref=>(tmpSIOVREF__pinLeftSleep_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pinLeftSleep_net_0);
pinRightSleep:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"818a1fcc-f262-4949-9b99-488e4180f919",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_124,
		fb=>(tmpFB_0__pinRightSleep_net_0),
		analog=>(open),
		io=>(tmpIO_0__pinRightSleep_net_0),
		siovref=>(tmpSIOVREF__pinRightSleep_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pinRightSleep_net_0);
ISR_UpdateSpeed:cy_isr_v1_0
	GENERIC MAP(int_type=>"01")
	PORT MAP(int_signal=>Net_143);
\TIMER_ThreadTimer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_175,
		enable=>one,
		clock_out=>\TIMER_ThreadTimer:TimerUDB:ClockOutFromEnBlock\);
\TIMER_ThreadTimer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_175,
		enable=>one,
		clock_out=>\TIMER_ThreadTimer:TimerUDB:Clk_Ctl_i\);
\TIMER_ThreadTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\TIMER_ThreadTimer:TimerUDB:Clk_Ctl_i\,
		control=>(\TIMER_ThreadTimer:TimerUDB:control_7\, \TIMER_ThreadTimer:TimerUDB:control_6\, \TIMER_ThreadTimer:TimerUDB:control_5\, \TIMER_ThreadTimer:TimerUDB:control_4\,
			\TIMER_ThreadTimer:TimerUDB:control_3\, \TIMER_ThreadTimer:TimerUDB:control_2\, \TIMER_ThreadTimer:TimerUDB:control_1\, \TIMER_ThreadTimer:TimerUDB:control_0\));
\TIMER_ThreadTimer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\TIMER_ThreadTimer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \TIMER_ThreadTimer:TimerUDB:status_3\,
			\TIMER_ThreadTimer:TimerUDB:status_2\, zero, \TIMER_ThreadTimer:TimerUDB:status_tc\),
		interrupt=>Net_143);
\TIMER_ThreadTimer:TimerUDB:sT8:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\TIMER_ThreadTimer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \TIMER_ThreadTimer:TimerUDB:control_7\, \TIMER_ThreadTimer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\TIMER_ThreadTimer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\TIMER_ThreadTimer:TimerUDB:status_3\,
		f0_blk_stat=>\TIMER_ThreadTimer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
CLOCK_ThreadClock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"920ac626-75fc-42be-bddc-386ba9cec7f2",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_175,
		dig_domain_out=>open);
\PWM_LEFT:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_LEFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_LEFT:PWMUDB:min_kill_reg\);
\PWM_LEFT:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_LEFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_LEFT:PWMUDB:prevCapture\);
\PWM_LEFT:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_LEFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_LEFT:PWMUDB:trig_last\);
\PWM_LEFT:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_LEFT:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_LEFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_LEFT:PWMUDB:runmode_enable\);
\PWM_LEFT:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_LEFT:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_LEFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_LEFT:PWMUDB:sc_kill_tmp\);
\PWM_LEFT:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_LEFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_LEFT:PWMUDB:ltch_kill_reg\);
\PWM_LEFT:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_LEFT:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_LEFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_LEFT:PWMUDB:dith_count_1\);
\PWM_LEFT:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_LEFT:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_LEFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_LEFT:PWMUDB:dith_count_0\);
\PWM_LEFT:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_LEFT:PWMUDB:cmp1_less\,
		clk=>\PWM_LEFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_LEFT:PWMUDB:prevCompare1\);
\PWM_LEFT:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_LEFT:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_LEFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_LEFT:PWMUDB:status_0\);
\PWM_LEFT:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_LEFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_LEFT:PWMUDB:status_1\);
\PWM_LEFT:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_LEFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_LEFT:PWMUDB:final_kill_reg\);
\PWM_LEFT:PWMUDB:pwm_reg_i\:cy_dff
	PORT MAP(d=>\PWM_LEFT:PWMUDB:pwm_i\,
		clk=>\PWM_LEFT:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_118);
\PWM_LEFT:PWMUDB:pwm1_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_LEFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_LEFT:PWMUDB:pwm1_reg_i\);
\PWM_LEFT:PWMUDB:pwm2_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_LEFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_LEFT:PWMUDB:pwm2_reg_i\);
\PWM_LEFT:PWMUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\PWM_LEFT:PWMUDB:tc_reg_i\\D\,
		clk=>\PWM_LEFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_LEFT:PWMUDB:tc_reg_i\);
\PWM_RIGHT:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_RIGHT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_RIGHT:PWMUDB:min_kill_reg\);
\PWM_RIGHT:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_RIGHT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_RIGHT:PWMUDB:prevCapture\);
\PWM_RIGHT:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_RIGHT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_RIGHT:PWMUDB:trig_last\);
\PWM_RIGHT:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_RIGHT:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_RIGHT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_RIGHT:PWMUDB:runmode_enable\);
\PWM_RIGHT:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_RIGHT:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_RIGHT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_RIGHT:PWMUDB:sc_kill_tmp\);
\PWM_RIGHT:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_RIGHT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_RIGHT:PWMUDB:ltch_kill_reg\);
\PWM_RIGHT:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_RIGHT:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_RIGHT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_RIGHT:PWMUDB:dith_count_1\);
\PWM_RIGHT:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_RIGHT:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_RIGHT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_RIGHT:PWMUDB:dith_count_0\);
\PWM_RIGHT:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_RIGHT:PWMUDB:cmp1_less\,
		clk=>\PWM_RIGHT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_RIGHT:PWMUDB:prevCompare1\);
\PWM_RIGHT:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_RIGHT:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_RIGHT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_RIGHT:PWMUDB:status_0\);
\PWM_RIGHT:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_RIGHT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_RIGHT:PWMUDB:status_1\);
\PWM_RIGHT:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_RIGHT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_RIGHT:PWMUDB:final_kill_reg\);
\PWM_RIGHT:PWMUDB:pwm_reg_i\:cy_dff
	PORT MAP(d=>\PWM_RIGHT:PWMUDB:pwm_i\,
		clk=>\PWM_RIGHT:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_125);
\PWM_RIGHT:PWMUDB:pwm1_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_RIGHT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_RIGHT:PWMUDB:pwm1_reg_i\);
\PWM_RIGHT:PWMUDB:pwm2_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_RIGHT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_RIGHT:PWMUDB:pwm2_reg_i\);
\PWM_RIGHT:PWMUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\PWM_RIGHT:PWMUDB:tc_reg_i\\D\,
		clk=>\PWM_RIGHT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_RIGHT:PWMUDB:tc_reg_i\);
\TIMER_ThreadTimer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\TIMER_ThreadTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\TIMER_ThreadTimer:TimerUDB:capture_last\);
\TIMER_ThreadTimer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\TIMER_ThreadTimer:TimerUDB:status_tc\,
		clk=>\TIMER_ThreadTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\TIMER_ThreadTimer:TimerUDB:tc_reg_i\);
\TIMER_ThreadTimer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\TIMER_ThreadTimer:TimerUDB:control_7\,
		clk=>\TIMER_ThreadTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\TIMER_ThreadTimer:TimerUDB:hwEnable_reg\);
\TIMER_ThreadTimer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\TIMER_ThreadTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\TIMER_ThreadTimer:TimerUDB:capture_out_reg_i\);

END R_T_L;
