<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="pwmUartFirmware\pwmUartFirmware\Source Files\main.c">
<ExpandedNodeIds>
<v>pwmUartFirmware</v>
<v>pwmUartFirmware\pwmUartFirmware</v>
<v>pwmUartFirmware\pwmUartFirmware\Header Files</v>
<v>pwmUartFirmware\pwmUartFirmware\Header Files\MotorGlobals.h</v>
<v>pwmUartFirmware\pwmUartFirmware\Source Files</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\Bootloadable_1</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\CLOCK_LEFT</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\CLOCK_ThreadClock</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\CLOCK_ThreadClock\CLOCK_ThreadClock.c</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\CLOCK_ThreadClock\CLOCK_ThreadClock.h</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\ISR_UpdateSpeed</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\ISR_UpdateSpeed\ISR_UpdateSpeed.c</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\ISR_UpdateSpeed\ISR_UpdateSpeed.h</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\pinLeftSleep</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\pinLeftSleep\pinLeftSleep.c</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\pinLeftSleep\pinLeftSleep.h</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\pinLeftSleep\pinLeftSleep_aliases.h</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\pinRightSleep</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\pinRightSleep\pinRightSleep.c</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\pinRightSleep\pinRightSleep.h</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\pinRightSleep\pinRightSleep_aliases.h</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\TIMER_ThreadTimer</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\TIMER_ThreadTimer\TIMER_ThreadTimer.c</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\TIMER_ThreadTimer\TIMER_ThreadTimer.h</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\TIMER_ThreadTimer\TIMER_ThreadTimer_PM.c</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\cybootloader.c</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\cybootloader.icf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>pwmUartFirmware</v>
<v>pwmUartFirmware\pwmUartFirmware</v>
<v>pwmUartFirmware\pwmUartFirmware\TopDesign.cysch</v>
<v>pwmUartFirmware\pwmUartFirmware\pwmUartFirmware.cydwr</v>
<v>pwmUartFirmware\pwmUartFirmware\Header Files</v>
<v>pwmUartFirmware\pwmUartFirmware\Header Files\MotorGlobals.h</v>
<v>pwmUartFirmware\pwmUartFirmware\Source Files</v>
<v>pwmUartFirmware\pwmUartFirmware\Source Files\main.c</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\Bootloadable_1</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\CLOCK_LEFT</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\CLOCK_LEFT\CLOCK_LEFT.c</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\CLOCK_LEFT\CLOCK_LEFT.h</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\CLOCK_RIGHT</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\CLOCK_ThreadClock</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\CLOCK_ThreadClock\CLOCK_ThreadClock.c</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\CLOCK_ThreadClock\CLOCK_ThreadClock.h</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\controlRegStep</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\cy_boot</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\ISR_UpdateSpeed</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\ISR_UpdateSpeed\ISR_UpdateSpeed.c</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\ISR_UpdateSpeed\ISR_UpdateSpeed.h</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\pinLeftDir</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\pinLeftSleep</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\pinLeftSleep\pinLeftSleep.c</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\pinLeftSleep\pinLeftSleep.h</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\pinLeftSleep\pinLeftSleep_aliases.h</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\pinLeftStep</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\pinRightDir</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\pinRightSleep</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\pinRightSleep\pinRightSleep.c</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\pinRightSleep\pinRightSleep.h</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\pinRightSleep\pinRightSleep_aliases.h</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\pinRightStep</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\PWM_LEFT</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\PWM_RIGHT</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\TIMER_ThreadTimer</v>
<v>pwmUartFirmware\pwmUartFirmware\Generated_Source\PSoC4\TIMER_ThreadTimer\TIMER_ThreadTimer.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>pwmUartFirmware</v>
<v>pwmUartFirmware\pwmUartFirmware</v>
<v>pwmUartFirmware\pwmUartFirmware\TopDesign</v>
<v>pwmUartFirmware\pwmUartFirmware\TopDesign\TopDesign.cysch</v>
<v>pwmUartFirmware\testPWMDrive</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>pwmUartFirmware</v>
<v>pwmUartFirmware\pwmUartFirmware</v>
<v>pwmUartFirmware\pwmUartFirmware\TopDesign</v>
<v>pwmUartFirmware\pwmUartFirmware\TopDesign\TopDesign.cysch</v>
<v>pwmUartFirmware\testPWMDrive</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>pwmUartFirmware</v>
<v>pwmUartFirmware\pwmUartFirmware</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0\ARM_GCC_473</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0\ARM_GCC_473\Debug</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0\ARM_GCC_473\Debug\pwmUartFirmware.cyacd</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0\ARM_GCC_473\Debug\pwmUartFirmware.elf</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0\ARM_GCC_473\Debug\pwmUartFirmware.hex</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0\ARM_GCC_473\Debug\pwmUartFirmware.map</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0\ARM_GCC_473\Release</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0\ARM_GCC_473\Release\pwmUartFirmware.cyacd</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0\ARM_GCC_473\Release\pwmUartFirmware.elf</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0\ARM_GCC_473\Release\pwmUartFirmware.hex</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0\ARM_GCC_473\Release\pwmUartFirmware.map</v>
<v>pwmUartFirmware\pwmUartFirmware\pwmUartFirmware.rpt</v>
<v>pwmUartFirmware\pwmUartFirmware\pwmUartFirmware_timing.html</v>
<v>pwmUartFirmware\testPWMDrive</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>pwmUartFirmware</v>
<v>pwmUartFirmware\pwmUartFirmware</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0\ARM_GCC_473</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0\ARM_GCC_473\Debug</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0\ARM_GCC_473\Debug\pwmUartFirmware.cyacd</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0\ARM_GCC_473\Debug\pwmUartFirmware.elf</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0\ARM_GCC_473\Debug\pwmUartFirmware.hex</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0\ARM_GCC_473\Debug\pwmUartFirmware.map</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0\ARM_GCC_473\Release</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0\ARM_GCC_473\Release\pwmUartFirmware.cyacd</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0\ARM_GCC_473\Release\pwmUartFirmware.elf</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0\ARM_GCC_473\Release\pwmUartFirmware.hex</v>
<v>pwmUartFirmware\pwmUartFirmware\CortexM0\ARM_GCC_473\Release\pwmUartFirmware.map</v>
<v>pwmUartFirmware\pwmUartFirmware\pwmUartFirmware.rpt</v>
<v>pwmUartFirmware\pwmUartFirmware\pwmUartFirmware_timing.html</v>
<v>pwmUartFirmware\testPWMDrive</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>pwmUartFirmware</v>
<v>pwmUartFirmware\pwmUartFirmware</v>
<v>pwmUartFirmware\pwmUartFirmware\PSoC 4 Architecture TRM</v>
<v>pwmUartFirmware\pwmUartFirmware\PSoC 4200 Family Datasheet</v>
<v>pwmUartFirmware\pwmUartFirmware\System Reference Guide v4_0</v>
<v>pwmUartFirmware\pwmUartFirmware\and_v1_0</v>
<v>pwmUartFirmware\pwmUartFirmware\Bootloadable_v1_20</v>
<v>pwmUartFirmware\pwmUartFirmware\cy_clock_v2_10</v>
<v>pwmUartFirmware\pwmUartFirmware\cy_isr_v1_70</v>
<v>pwmUartFirmware\pwmUartFirmware\cy_pins_v1_90</v>
<v>pwmUartFirmware\pwmUartFirmware\CyControlReg_v1_70</v>
<v>pwmUartFirmware\pwmUartFirmware\PWM_v3_0</v>
<v>pwmUartFirmware\pwmUartFirmware\SCB_P4_v1_10</v>
<v>pwmUartFirmware\pwmUartFirmware\Timer_v2_50</v>
<v>pwmUartFirmware\pwmUartFirmware\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>pwmUartFirmware</v>
<v>pwmUartFirmware\pwmUartFirmware</v>
<v>pwmUartFirmware\pwmUartFirmware\PSoC 4 Architecture TRM</v>
<v>pwmUartFirmware\pwmUartFirmware\PSoC 4200 Family Datasheet</v>
<v>pwmUartFirmware\pwmUartFirmware\System Reference Guide v4_0</v>
<v>pwmUartFirmware\pwmUartFirmware\and_v1_0</v>
<v>pwmUartFirmware\pwmUartFirmware\Bootloadable_v1_20</v>
<v>pwmUartFirmware\pwmUartFirmware\cy_clock_v2_10</v>
<v>pwmUartFirmware\pwmUartFirmware\cy_isr_v1_70</v>
<v>pwmUartFirmware\pwmUartFirmware\cy_pins_v1_90</v>
<v>pwmUartFirmware\pwmUartFirmware\CyControlReg_v1_70</v>
<v>pwmUartFirmware\pwmUartFirmware\PWM_v3_0</v>
<v>pwmUartFirmware\pwmUartFirmware\SCB_P4_v1_10</v>
<v>pwmUartFirmware\pwmUartFirmware\Timer_v2_50</v>
<v>pwmUartFirmware\pwmUartFirmware\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\pwmUartFirmware.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\pwmUartFirmware.cydsn\pwmUartFirmware.cydwr" />
<name v=".\pwmUartFirmware.cydsn\main.c" />
<name v=".\pwmUartFirmware.cydsn\Generated_Source\PSoC4\project.h" />
<name v=".\pwmUartFirmware.cydsn\Generated_Source\PSoC4\pinRightStep.h" />
<name v=".\pwmUartFirmware.cydsn\Generated_Source\PSoC4\CLOCK_LEFT.h" />
<name v=".\pwmUartFirmware.cydsn\Generated_Source\PSoC4\Cm0Start.c" />
<name v=".\pwmUartFirmware.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<name v=".\pwmUartFirmware.cydsn\Generated_Source\PSoC4\usbUART115200bps_SPI_UART.c" />
<name v=".\pwmUartFirmware.cydsn\MotorGlobals.h" />
<name v=".\pwmUartFirmware.cydsn\Generated_Source\PSoC4\ISR_UpdateSpeed.c" />
<name v=".\pwmUartFirmware.cydsn\Generated_Source\PSoC4\TIMER_ThreadTimer.h" />
</OpenDocs>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>